.eleven.columns {
  .pagination-container {
    position: relative;
    .pagination {
      margin: 9px 0 0 0;
      text-align: center;
      overflow: hidden;
      display: inherit;
      padding-left: 0;
      border-radius: 4px;
      ul {
        margin-bottom: 0;
      }
    }
  }
}

.list-user {
  .lis-user.bg-success {
    h4.title {
      margin-left: 15px;
    }
  }
  .registered-user {
    .user-avatar {
      margin-bottom: 0;
    }
    button.btn.btn-primary.accept-button {
      float: right;
      right: 15px;
    }
  }
}

.fix-padding-top {
  //padding-top: 30px;
}

body header.transparent {
  position: static !important;
  border-bottom: solid 1px rgba(51, 51, 51, 0.3);
}

#__blaze-root .join-page {
  padding-top: 30px;
}

nav.pagination {
  .goPage.current-page {
     pointer-events: none;
     cursor: default;
  }
}