//.row-fluid.row-result {
//     padding: 30px 15px;
//     margin-top: 40px;
//     background: #fcfcfc;
//     border: 1px solid #f0f0f0;
// }
ul#job-list {
  > li.accepted {
    background: red;
  }
  .avatar {
    padding: 0;
    margin-top: 30px;
    left: 0;
  }
}
span.btn.btn-primary {
  > .edit_button_style {
    color: white;
    text-decoration: none; /* no underline */
  }
}
