.job-detail .row-fluid, .registered-user {
    padding: 30px 15px;
    margin-top: 40px;
    background: #fcfcfc;
    border: 1px solid #f0f0f0;
}

.row.registered-user {
    position: relative;
    .full-name {
        font-size: 16px;
        font-weight: 700;
    }
}

.job-detail {
    .accept {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

#list-user {
    .accepted {
        padding: 30px 15px;
        margin-top: 40px;
        background: #dbecd5;
        border: 1px solid #f0f0f0;
    }
    .accept-button {
        right: 0;
        float: right;
        text-transform: none;
        color: #fff;
    }
}

.owner-info {
    color: rgb(51, 51, 51);
    display: block;
    line-height: 20px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
    //.main-info {
    //  padding: 0px 20px;
    //}
}