.recent-job {
    .job-list {
        img.user-avatar {
            padding: 0;
            margin-top: 35px;
        }
        .job-list-content {
            .money {
                padding-top: 10px;
            }
        }
    }
    li.list-job {
        //padding-top: 35px;
        //padding-bottom: 35px;
    }
}

a:hover {
    text-decoration: none;
}
header {
    background: #fff !important;
    #logo img {
        margin-top: 0;
        max-width: 80%;
    }
}

#navigation {
    ul {
        li {
            a {
                color: #333;
            }
        }
    }
}

#titlebar {
    //padding-top: 120px !important;
    //padding-bottom: 40px;
}