#loginFormGVD{
    .login{
        label i {
            font-size: 21px;
            color: #a0a0a0;
            position: absolute;
            left: 15px;
            bottom: 18px;
        }
    }
}