nav#navigation {
    ul.float-right {
        li.search-form {
            margin-top: -5px;
            i.fa.fa-search {
                top: 16px;
                position: absolute;
                right: 15px;
            }
        }

    }
    a.active{
        background-color: #26ae61;
        //pointer-events: none;
        //cursor: default;
    }
}