form.register {
    .btn.btn-default{
        background-color: #f2f2f2;
        &.active {

        }
        &:hover,&.active {
            background: #26ae61;
            span {
                color: #fff;
            }
        }
        span {
            font-size: 14px;
            font-weight: 600;
            font-family: "Montserrat","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #808080;
        }
    }
    p.form-row.form-row-wide {
        label {
            i.ln {
                margin-bottom: 5px;
            }
        }
    }

}