nav.right-sidebar-menu {
    li.list-group-item.active a{
        color: #fff;
        text-decoration: none  ;
    }
}
div.pagination-in-user-management {
    nav li a.goPage{
        padding: 0;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
.pagination-container.pagination-in-user-management {
    text-align: center;
}